<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">
	
    <title>Materialist - Reviews</title>
</head>

<body class="">

<div class="admin-wrapper">
	<div class="admin-sidebar">
		<a href="/" class="hidden-md-down">
			<img src="assets/img/logo-light.png" alt="" class="admin-sidebar-logo">
		</a>

		<a href="submit.html" class="btn btn-primary btn-block hidden-md-down">Add Listing</a>

		<div class="dashboard-nav-primary collapse navbar-toggleable-md">
			<ul class="nav nav-pills nav-stacked">
				<li class="nav-item">
					<a href="admin-dashboard.html" class="nav-link "><i class="md-icon">dashboard</i> Dashboard</a>
				</li>

				<li class="nav-item">
					<a href="admin-listings.html" class="nav-link "><i class="md-icon">view_list</i> Listings <span>3</span></a>
				</li>

				<li class="nav-item">
					<a href="admin-reviews.html" class="nav-link active"><i class="md-icon">rate_review</i> Reviews</a>
				</li>

				<li class="nav-item">
					<a href="admin-users.html" class="nav-link "><i class="md-icon">people</i> Users <span>1</span></a>
				</li>

				<li class="nav-item">
					<a href="admin-settings.html" class="nav-link "><i class="md-icon">settings</i> Settings</a>
				</li>

				<li class="nav-item">
					<a href="index.html" class="nav-link"><i class="md-icon">power_settings_new</i> Logout</a>
				</li>
			</ul>
		</div>

		<hr class="hidden-md-down">

		<div class="hidden-md-down">
			<h2>Recent Activity</h2>

			<ul class="recent">
				<li><img src="assets/img/tmp/profile-1.jpg" alt=""> <a href="#">Adam Smith</a> has added new listing into <a href="#">properties</a> category.</li>
				<li><img src="assets/img/tmp/profile-2.jpg" alt=""> <a href="#">Kim Makin</a> is asking for the agent role with review provilege.</li>
				<li><img src="assets/img/tmp/profile-3.jpg" alt=""> <a href="#">Kilee Baker</a> has created new account</a> category.</li>						
			</ul>
		</div>
	</div><!-- /.admin-sidebar -->

	<div class="admin-main">		
		<div class="admin-header">
			<div class="admin-header-navigation">
				<div class="container-fluid">
					<ul class="nav nav-pills">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
						<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
					</ul> 

					<ul class="nav nav-pills secondary">
						<li class="nav-item user-avatar-wrapper hidden-sm-down">
							<a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
							<span class="user-avatar-status"></span>

							<ul class="header-more-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Password</a></li>
								<li><a href="#">Submissions</a></li>
								<li><a href="#">Logout</a></li>
							</ul>	
						</li>
					</ul>		

					<button class="navbar-toggler pull-xs-right hidden-lg-up" type="button" data-toggle="collapse" data-target=".dashboard-nav-primary">
                        <i class="md-icon">menu</i>
                    </button>									
				</div><!-- /.container -->
			</div><!-- /.admin-header-navigation -->

			<div class="admin-header-search">
				<form method="get" action="?">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="md-icon">search</i>
						</div><!-- /.input-group-addon -->

						<input type="text" class="form-control" placeholder="Enter your search keyword ...">
					</div><!-- /.form-group -->
				</form>
			</div><!-- /.admin-header-search -->
		</div><!-- /admin-header -->

		<div class="admin-content">
			<div class="container-fluid">
				<div class="admin-title">
	<h1>Manage Reviews Queue</h1>

	<ul class="breadcrumb">
		<li><a href="index.html">Materialist</a> <i class="md-icon">keyboard_arrow_right</i></li>
		
			<li><a href="admin-dashboard.html">Dashboard</a> <i class="md-icon">keyboard_arrow_right</i></li>
		

		
			<li class="active">Reviews</li>
		
	</ul><!-- /.breadcrumb -->	
</div><!-- /.admin-title -->

<div class="admin-reviews">
	<table class="table">
		<thead>
			<th>User</th>
			<th>Comment</th>
			<th>Date</th>
			<th></th>
		</thead>
		<tbody>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-1.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>See H. Oceguera</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Eu sed apeirian moderatius, vocibus consectetuer ad quo, cum vidisse habemus vituperata ne. Similique temporibus delicatissimi in usu. Hinc accumsan quaerendum an his, ei qui fierent praesent similique. Consul tibique has cu, no nec primis minimum urbanitas. Ei eum assum omittam. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							5 minutes ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-2.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Claude M. Tinsley</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Natum quando quaeque an vel, his te partiendo suavitate voluptatibus. Per et saepe quaerendum, in sea eruditi debitis sententiae, ei eum esse tota interesset. Eu mei nisl putant indoctum, lorem nostrum pro cu. Consetetur concludaturque vel ea, omnium recteque at nam. Habeo labore has no, no eum praesent neglegentur delicatissimi, quem recusabo mei ad. Elitr utinam antiopam eum ad. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							15 hours ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-3.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Diedre S. Coleman</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_border</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Vel vidit dicat definitionem ex, at dissentias persequeris definitionem mei. Labores inciderint ad sea, te has dolores argumentum. Vix affert dissentiunt theophrastus te. Debitis oportere vel te, persius luptatum te nec. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							1 day ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-4.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>John K. Olvera</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_half</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Sit ad duis tempor scaevola, et deseruisse efficiendi nam. Ne liber eligendi expetenda ius, vix eu porro pericula, at denique dolores mei. Eu sed habeo dignissim, ex his atqui sonet intellegam. Ut nulla noster aliquando sit. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							1 day ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-5.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Wayne S. Hernandez</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Per persius democritum te, in nihil dissentiet quo. Has solet consectetuer cu, ludus malorum ne mel, duo ut wisi minim. Vel habemus definitiones id, quo ea quod vituperatoribus, te oblique vivendo volumus pri. No sed tantas utroque, pro detracto adolescens ea. Eos case vitae ei. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							2 days ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-6.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Charles B. Stocks</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_border</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Ei alia dolor regione sit. Et vix odio facete, no quis praesent eum. Vim an elit accusam, congue explicari honestatis ea vis. Nec mollis suavitate id, te qui eius tollit vituperata, reque iudicabit qui id. Ad aliquid adipisci duo, decore munere mel ex. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							2 days ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-7.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Micheal S. Haynes</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_border</i><i class="md-icon">star_half</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Quo appetere repudiare ea, pro aperiri suavitate ei. Eu essent vocent laboramus vel. Malorum adipiscing ad cum, dicant quaerendum usu ei. Est labitur dolores ne, enim populo necessitatibus id qui. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							2 days ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-8.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Bryant T. Campbell</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Nec paulo sonet epicurei ea. Unum tollit temporibus ea vis. Quo impetus elaboraret ne, est eu iracundia abhorreant. Sea laudem quaerendum ne. 
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							3 days ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-9.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Chelsea T. Farnum</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_half</i><i class="md-icon">star_border</i><i class="md-icon">star_border</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Lorem ipsum dolor sit amet, decore quaestio ad pri, eu mel meis epicurei, usu ex deleniti consulatu elaboraret. Dico utinam alienum te qui. Qui at adhuc dolor, ei saepe voluptatibus mea. Mea mucius civibus mentitum et. His ea melius recteque ullamcorper, mel et mucius forensibus suscipiantur.
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							1 week ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
				<tr>
					<td>
						<div class="admin-reviews-profile">
							<img src="assets/img/tmp/profile-10.jpg" alt=""> 

							<div class="admin-reviews-profile-content">
								<span>Shirley J. Lam</span>

								<div class="admin-reviews-rating">
									<i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star</i><i class="md-icon">star_half</i>
								</div><!-- /.admin-reviews-rating -->	
							</div><!-- /.admin-revies-profile-content -->
						</div><!-- /.admin-reviews-profile -->							
					</td>

					<td>
						<div class="admin-reviews-text">
							Id numquam delicatissimi vix. Ut dico accumsan maiestatis quo, cu modus iriure cum. Qui nullam ceteros te. An eum fuisset expetendis, an minim verterem pericula qui. Vix accusam conclusionemque ne, modo eros tation ut cum. Te mea tota semper, vis no habeo timeam laboramus, dicta nostrud expetenda ex eos. Stet nostrum ei per, pro et brute inciderint.
						</div><!-- /.admin-reviews-text -->
					</td>

					<td>
						<div class="admin-reviews-date">
							1 week ago
						</div><!-- /.admin-reviews-date -->
					</td>

					<td>
						<div class="admin-reviews-actions">
							<a href="#" class="btn btn-primary"><i class="md-icon">check</i> Approve</a>
							<a href="#" class="btn btn-secondary"><i class="md-icon">delete</i> Trash</a>
						</div><!-- /.admin-reviews-actions -->
					</td>
				</tr>
			
		</tbody>
	</table>
</div><!-- /.admin-reviews -->

<nav class="pagination-wrapper">
	<ul class="pagination">
		<li class="page-item disabled">
			<a class="page-link" href="#" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
				<span class="sr-only">Previous</span>
			</a>
		</li>

		<li class="page-item">
			<a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
		</li>

		<li class="page-item active">
			<a class="page-link" href="#">2</a>
		</li>

		<li class="page-item">
			<a class="page-link" href="#">3</a>
		</li>

		<li class="page-item">
			<a class="page-link" href="#" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
				<span class="sr-only">Next</span>
			</a>
		</li>
	</ul>
</nav>
			</div><!-- /.container-fluid -->
		</div><!-- /.admin-content -->		
	</div><!-- /.admin-main -->
</div><!-- /.admin-wrapper -->

<div class="customizer">
	<div class="customizer-content">
		<h2>Color Variant</h2>

		<ul>
			<li><a href="assets/css/materialist-red.css" class="background-red"></a></li>
			<li><a href="assets/css/materialist-pink.css" class="background-pink"></a></li>
			<li><a href="assets/css/materialist-purple.css" class="background-purple"></a></li>			
			<li><a href="assets/css/materialist-deep-purple.css" class="background-deep-purple"></a></li>			
			<li><a href="assets/css/materialist-indigo.css" class="background-indigo"></a></li>			
			<li><a href="assets/css/materialist-blue.css" class="background-blue"></a></li>			
			<li><a href="assets/css/materialist-light-blue.css" class="background-light-blue"></a></li>			
			<li><a href="assets/css/materialist-cyan.css" class="background-cyan"></a></li>			
			<li><a href="assets/css/materialist-teal.css" class="background-teal"></a></li>			
			<li><a href="assets/css/materialist-green.css" class="background-green"></a></li>			
			<li><a href="assets/css/materialist-light-green.css" class="background-light-green"></a></li>			
			<li><a href="assets/css/materialist-lime.css" class="background-lime"></a></li>			
			<li><a href="assets/css/materialist-yellow.css" class="background-yellow"></a></li>			
			<li><a href="assets/css/materialist-amber.css" class="background-amber"></a></li>			
			<li><a href="assets/css/materialist-orange.css" class="background-orange"></a></li>			
			<li><a href="assets/css/materialist-deep-orange.css" class="background-deep-orange"></a></li>			
			<li><a href="assets/css/materialist-brown.css" class="background-brown"></a></li>			
			<li><a href="assets/css/materialist-blue-grey.css" class="background-blue-grey"></a></li>			
		</ul> 
	</div><!-- /.customizer-content -->

	<div class="customizer-title">
		<span><i class="fa fa-cog"></i> Customizer</span>
	</div><!-- /.customizer-title -->
</div><!-- /.customizer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>